STORAGE-MIB DEFINITIONS ::= BEGIN

-- Title:       VENDOR STORAGE MIB
-- Date:        July 16, 2009

-- Enterprise space:
-- iso(1) org(3) dod(6) internet(1) private(4) enterprises(1) storageVendor(32638)

IMPORTS
   enterprises, Counter, IpAddress, TimeTicks, Gauge
      FROM RFC1155-SMI
   mib-2, DisplayString
      FROM RFC1213-MIB
   TRAP-TYPE                                   
      FROM RFC-1215
   OBJECT-TYPE
      FROM RFC-1212;

storageVendor OBJECT IDENTIFIER ::= { enterprises 32638 }


   -- All representations of MAC addresses in this MIB Module use,
   -- as a textual convention (i.e., this convention does not affect
   -- their encoding), the data type:

   -- MacAddress  ::= OCTET STRING (SIZE (6))     a 6 octet address in
                                             -- the "canonical" order
   -- defined by IEEE 802.1a, i.e., as if it were transmitted least
   -- significant bit first.


storageSystems       OBJECT IDENTIFIER ::= { storageVendor 1 }
storageProducts      OBJECT IDENTIFIER ::= { storageVendor 2 }
storageTraps         OBJECT IDENTIFIER ::= { storageVendor 3 }

--
--      Products
--

-- --------------------------------------------------------------------------
--    Some Definitions
-- --------------------------------------------------------------------------

FirmwareID        ::= DisplayString (SIZE (16))
HardwareRevision  ::= DisplayString (SIZE (8))
Description       ::= DisplayString (SIZE (32))
SerialNumber      ::= DisplayString (SIZE (32))

-- --------------------------------------------------------------------------
--    System General Information
-- --------------------------------------------------------------------------

storageSysModel  OBJECT-TYPE
   SYNTAX   DisplayString (SIZE (0..255))
   ACCESS   read-only
   STATUS   mandatory
   DESCRIPTION

      "Manufacturer-defined product identifier.  Its format
       and size are unrestricted."

   ::= { storageSystems 1 }

-- --------------------------------------------------------------------------
--    Products MIBs Information
-- --------------------------------------------------------------------------

-- --------------------------------------------------------------------------
--     Traps
-- --------------------------------------------------------------------------

severeEventTrap  TRAP-TYPE
   ENTERPRISE  storageTraps
   DESCRIPTION

      "Severe event has happened on the unit. The events are Power Supply Failure,
       Temperature, Fan Failure, Battery Failure, Disk Failure and Bug-Check."

   ::= 100

END
             

